{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    // Only an HTTP profile: TLS is terminated by the reverse proxy in every
    // environment, so the app never needs a dev certificate.
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5277",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
